Given five positive integers, find the minimum and maximum values that can be calculated by summing exactly four of the five integers. Then print the respective minimum and maximum values as a single line of two space-separated long integers.

Input 1 : 1 2 3 4 5
Expected output: 10 14

Input 2 : 256741038 623958417 467905213 714532089 938071625
Expected output: 2063136757 2744467344

Solution in Java:
    public static void miniMaxSum(List<Integer> arr) {
        long sum = 0;
        long max = Long.MIN_VALUE;
        long min = Long.MAX_VALUE;
        for (int a : arr) {
            sum += a;
            max = Math.max(max, a);
            min = Math.min(min, a);
        }
        System.out.println((sum-max) + " " + (sum-min));
    }
